<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/.public/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2cf556db96.js" crossorigin="anonymous"></script>
    <title>Ohmyfood La palette du gout</title>
</head>

<body>
    <header>
        <img src="maquettes/images/logo/ohmyfood.png" alt="logo_ohmyfood">
    </header>

    <article class="presentation">
        <div>image</div>
        <div class="presentation__restaurant">
            <h1>titre</h1><i class="fas fa-heart"></i>
        </div>
    </article>
    <article class="entrees">
        <h2>ENTRÉES</h2>
        <form action="post" action="idem fichier.php">
            <div>
                <label for="entrees__choix--1">
                    <h3>sdcs</h3>
                    <p>asdcsd</p>
                    <strong>prix</strong>
                
                <input type="checkbox" name="choix" id="entrees__choix--1">
                <i class="fas fa-check-circle"></i>
                </label>
            </div>
            <div>
                <label for="entrees__choix--2">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="entrees__choix--2">
            </div>
            <div>
                <label for="entrees__choix--3">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="entrees__choix--3">
            </div>
        </form>
    </article>
    <article class="plats">
        <h2>PLATS</h2>
        <form action="post" action="idem fichier.php">
            <div>
                <label for="plats__choix--1">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="plats__choix--1">
            </div>
            <div>
                <label for="plats__choix--2">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="plats__choix--2">
            </div>
            <div>
                <label for="plats__choix--3">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="plats__choix--3">
            </div>
        </form>
    </article>
    <article class="desserts">
        <h2>DESSERTS</h2>
        <form action="post" action="idem fichier.php">
            <div>
                <label for="desserts__choix--1">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="desserts__choix--1">
            </div>
            <div>
                <label for="desserts__choix--2">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="desserts__choix--2">
            </div>
            <div>
                <label for="desserts__choix--3">
                    <h3>sdcs</h3>
                    <p>asdcsd <mark>prix</mark></p>
                </label><input type="checkbox" name="choix" id="desserts__choix--3">
            </div>
        </form>
    </article>

    <section> bouton</section>

    <footer>
        <h4>ohmyfood</h4>
        <p><i class="fas fa-utensils" id="icone--margin"></i>Proposer un restaurant</p>
        <p><i class="fas fa-handshake" id="icone--rotate"></i>Devenir partenaire</p>
        <p>Mentions légales</p>
        <p>Contact</p>
    </footer>
</body>

</html>