<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="testanim.css">
    <script src="https://kit.fontawesome.com/2cf556db96.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div class="barre barre--1">
            <h3>Oeuf au plat</h3>
            <p>Assaisonné à la truffe sur lit de caviar é à ljhvjvjba truffe s</p>
        </div>
        <div class="barre barre--2">
            <h3>Oeuf au plat</h3>
            <p>Assaisonné à la truffe sur lit de caviar é à ljhvjvjba truffe s</p>
        </div>
        <div class="barre barre--3">
            <h3>Oeuf au plat</h3>
            <p>Assaisonné à la truffe sur lit de caviar é à ljhvjvjba truffe s</p>
        </div>
       
        
    </div>
</label>
</body>
</html>